# webtech-ai-gallery

./: .dockerignore  .gitignore  Dockerfile  POTENTIAL_BUGS.md  PROJECT_STRUCTURE.md  README.md  TODO.md  build.gradle  gradlew  package-lock.json
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  build.gradle  gradle.properties  render.yaml  settings.gradle
backend/src/main/java/com/aiinteriorgallery/aiinteriorgallery/: AiinteriorgalleryApplication.java
backend/src/main/java/com/aiinteriorgallery/aiinteriorgallery/config/: CorsConfig.java
backend/src/main/java/com/aiinteriorgallery/aiinteriorgallery/controller/: ConceptController.java
backend/src/main/java/com/aiinteriorgallery/aiinteriorgallery/model/: Concept.java
backend/src/main/java/com/aiinteriorgallery/aiinteriorgallery/repository/: ConceptRepository.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/aiinteriorgallery/aiinteriorgallery/: ConceptControllerTest.java  ContextLoadsTest.java
frontend/: .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/__tests__/: App.spec.ts
frontend/src/components/: ConceptList.vue
frontend/src/components/__tests__/: ConceptList.test.ts
frontend/src/types/: Concept.ts
src/main/java/com/aiinteriorgallery/aiinteriorgallery/: AiinteriorgalleryApplication.java
src/main/java/com/aiinteriorgallery/aiinteriorgallery/config/: ConceptDataInitializer.java  CorsConfig.java  WebConfig.java
src/main/java/com/aiinteriorgallery/aiinteriorgallery/controller/: ConceptController.java  RestExceptionHandler.java  ThymeleafController.java
src/main/java/com/aiinteriorgallery/aiinteriorgallery/model/: Concept.java
src/main/java/com/aiinteriorgallery/aiinteriorgallery/repository/: ConceptRepository.java
src/main/java/com/aiinteriorgallery/aiinteriorgallery/service/: ConceptService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/data/: concepts.json
src/main/resources/static/css/: styles.css
src/main/resources/templates/: concepts.html
src/test/java/com/aiinteriorgallery/aiinteriorgallery/: AiinteriorgalleryApplicationTests.java
(+1 files in other folders)
