plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.aiinteriorgallery'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql:42.7.1'
    runtimeOnly 'com.h2database:h2'  // For local development
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Annotation processors
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Ensure the JAR is executable
jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveClassifier = ''
}

// Task to run the application locally
task runLocal(type: JavaExec) {
    group = 'application'
    description = 'Run the Spring Boot application locally'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.aiinteriorgallery.aiinteriorgallery.AiinteriorgalleryApplication'
}

// Task to run with production profile
task runProd(type: JavaExec) {
    group = 'application'
    description = 'Run the Spring Boot application with production profile'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.aiinteriorgallery.aiinteriorgallery.AiinteriorgalleryApplication'
    args '--spring.profiles.active=prod'
}